#《开讲啦 冠璋》网课分享代码，使用方法请关注B站 “南四环西路”，谢谢。
library(dplyr)
library(Seurat)
library(patchwork)

###步骤1：初始化

"sc.data = read.delim(file.choose(),row.names = 1)   #单细胞测序数据读取 txt格式"
"#metadata = read.delim(file.choose(),row.names = 1)  #单细胞其他信息读取 txt格式"

"#sc.data <- Read10X(data.dir = ""E:/Desktop/YJSL/"")   单细胞测序数据读取 10X"

"data <- CreateSeuratObject(counts = sc.data, project = ""pbmc3k"", min.cells = 3, min.features = 200) "
"#data <- CreateSeuratObject(counts = data.data, project = ""data3k"", min.cells = 3, min.features = 200,meta.data = metadata)  #如读取了metadata运行这个代码，不需要运行上一个代码"

###步骤2：质控
###线粒体基因比例
"data[[""percent.mt""]] <- PercentageFeatureSet(data, pattern = ""^MT-"") "
"#head(data@meta.data, 5)"
###质控可视化
"VlnPlot(data, features = c(""nFeature_RNA"", ""nCount_RNA"",""percent.mt""), ncol = 3)"
##图1：nFeature_RNA表达数，nCount_RNA细胞数
"plot1 <- FeatureScatter(data, feature1 = ""nCount_RNA"", feature2 = ""percent.mt"")"
"plot2 <- FeatureScatter(data, feature1 = ""nCount_RNA"", feature2 = ""nFeature_RNA"")"
plot1 + plot2
##图2：nFeature_RNA表达数，nCount_RNA细胞数，percent.mt线粒体比例三者间的关系

###根据图1和图2 去除表达小于200或大于7500或>20%线粒体基因
"data <- subset(data, subset = nFeature_RNA > 200 & percent.mt < 20)"

###写出matrix_filtrate
"#write.table(data@assays$RNA@counts,file=""GBM filtrate qupici.txt"",quote=F,sep=""\t"")"

###步骤3：标准化
"data <- NormalizeData(data, normalization.method = ""LogNormalize"", scale.factor = 10000)"
"#data[[""RNA""]]@data"

###步骤4：寻找细胞间的高异质性基因
"data <- FindVariableFeatures(data, selection.method = ""vst"", nfeatures = 2000)  #top2000差异基因"
"top10 <- head(VariableFeatures(data), 10)   #top10差异基因"
plot1 <- VariableFeaturePlot(data)
"plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)"
plot1 + plot2
##图3：展示top2000差异基因中Top10高异质性基因

###步骤5：Scaling the data
all.genes <- rownames(data)
"data <- ScaleData(data, features = all.genes)"

###步骤6：PCA 分析
"data <- RunPCA(data, features = VariableFeatures(object = data))"
##表1：PCA中各PC所包含的基因

"#print(data[[""pca""]], dims = 1:5, nfeatures = 5) #只显示各PC中前5个基因"

"VizDimLoadings(data, dims = 1:12, reduction = ""pca"")"
##图4：展示12个PC中特异性基因

"DimPlot(data, reduction = ""pca"")"
##图5：PCA结果展示

"DimHeatmap(data, dims = 1:1, cells = 500, balanced = TRUE)"
##图6：PCA中PC1所包含的基因

"DimHeatmap(data, dims = 1:12, cells = 500, balanced = TRUE)"
##图7：PCA中各PC所包含的基因

###步骤7：确定数据维度
#方法1 耗时4min
"data <- JackStraw(data, num.replicate = 100)"
"data <- ScoreJackStraw(data, dims = 1:20)"
"JackStrawPlot(data, dims = 1:20)"
##图8：绘制PC曲线及p值，确定数据维度

#方法2
ElbowPlot(data)
##图9：根据拐点确定数据维度

###步骤8：根据上一步中的合适维度对细胞进行分群
"data <- FindNeighbors(data, dims = 1:15)"
"data <- FindClusters(data, resolution = 0.5)#resolution可以设0.1-1之间，值越高，亚群数目越多，常规0.5"
"#head(Idents(data), 4) #查看前4类"

###步骤9：非线性分类(UMAP/tSNE)

#使用umap进行分群
"data <- RunUMAP(data, dims = 1:10)"
"DimPlot(data, reduction = ""umap"", label = TRUE) "

##图10：umap分群图
"#saveRDS(data, file = ""E:/Desktop/table2 umap.rds"")"
##表2：umap分群结果保存
"#readRDS(data, file = ""E:/Desktop/GSCT/GBM/table2 umap.rds"")"
##读取上一步保存的umap分群结果

###写出umap cluster结果
"#write.table(data@meta.data,file=""GBM 10X umap.txt"",quote=F,sep=""\t"")"

# #使用tsne进行分群
"#data <- RunTSNE(data, dims = 1:10)"
"#DimPlot(data, reduction = ""tsne"", label = TRUE)"
##图11：tsne分群图
"#saveRDS(data, file = ""E:/Desktop/table3 tsne.rds"")"
##表3：tsne分群结果保存

###步骤10：差异基因
"#cluster1.markers <- FindMarkers(data, ident.1 = 1, min.pct = 0.25) #查看cluster1的差异markers"
"#head(cluster1.markers, n = 5)"
"#cluster5.markers <- FindMarkers(data, ident.1 = 5, ident.2 = c(0, 3), min.pct = 0.25)#查看cluster5与cluster0与3的差异markers"
"#head(cluster5.markers, n = 5)"
#每个cluster与其他各cluster和所有clusters的差异，
#min.pct：在两组细胞中的任何一组中检测到的最小百分
#thresh.test：在两组细胞间以一定数量的差异表达（平均）
#max.cells.per.ident：通过降低每个类的采样值，提高计算速度
"data.markers <- FindAllMarkers(data, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)"
"data.markers %>% group_by(cluster) %>% top_n(n = 2, wt = avg_logFC)"
"#cluster1.markers <- FindMarkers(data, ident.1 = 0, logfc.threshold = 0.25, test.use = ""roc"", only.pos = TRUE)"
"write.table(data.markers,file=""table 4 cluster markers.txt"",quote=F,sep=""\t"")"
##表4：分群特征性基因

"VlnPlot(data, features = c(""OLIG2"",  ""FA2H"", ""UGT8"", ""CNP"", ""GFAP"", ""SOX2"", "
"                            ""PTPRZ1"", ""TSPO"", ""CD163"", ""CD3E"", ""CXCR3"", ""CCR6""))"
##图12：展示某些基因在各组中的表达情况

"#VlnPlot(data, features = c(""CD3E"", ""CD4"", ""CD8A"", ""IL7R"",""PARP1"",""CD44""), slot = ""counts"", log = TRUE)"
##图13：展示某些基因在各组中的表达情况（原始counts）

"FeaturePlot(data, features = c(""MCM6"",""TOP2A"",""MKI67"",""PCNA"",""PROM1"",""ALDH1A3""), min.cutoff = ""q10"", max.cutoff = ""q99"")"
"##图14：展示某些基因在各组中的表达及分别情况，设置最低与最高显示值（也可用具体表达值，min.cutoff = 1, max.cutoff = 3）"
"#细胞周期 ""MCM6"",""TOP2A"",""MKI67"",""PCNA"""
"#免疫标志物 ""CD3E"", ""CD4"", ""CD8A"", ""IL7R"",""PARP1"",""CD28"""

"top10 <- data.markers %>% group_by(cluster) %>% top_n(n = 10, wt = avg_logFC)"
"DoHeatmap(data, features = top10$gene) + NoLegend()"
##图15：展示在各组中的特异性基因

"RidgePlot(data, features =  c(""FA2H"",""CD3E"",""PTPRZ1""), ncol = 2)"
##图16：特异性基因在各组中的表达

"DotPlot(data, features =  c(""CD4"",""CD28"",""KLF2"",""CD40LG"",""TNFRSF18"",""IL7R"")) + RotatedAxis()"
##图17：特异性基因在各组中的表达


###步骤11：对分群进行标注
"new.cluster.ids <- c(""M"", ""O"", ""TUMOR"", ""TUMOR"", ""TUMOR"", ""TUMOR"", "
"                     ""TUMOR"", ""M"", ""M"", ""T"", ""TUMOR"", ""TUMOR"", ""T"", ""TUMOR"", ""TUMOR"")"
names(new.cluster.ids) <- levels(data)
"data <- RenameIdents(data, new.cluster.ids)"
"DimPlot(data, reduction = ""umap"", label = TRUE, pt.size = 1) + NoLegend()"
##图18：Cluster增加标注
"saveRDS(data, file = ""E:/Desktop/Fig5 Cluster Annotion"")"
##表5：存储上述结果

###步骤12：系统发育分析（Phylogenetic Analysis of Identity Classes）
data<-BuildClusterTree(data)
"Tool(object = data, slot = 'BuildClusterTree')"
PlotClusterTree(data)
##图19：Cluster Tree View

###步骤13：细胞周期分析
"data <- CellCycleScoring(object = data,g2m.features = cc.genes$g2m.genes,s.features = cc.genes$s.genes)"
"VlnPlot(data, features = c(""nFeature_RNA"", ""nCount_RNA"", ""percent.mt"",""percent.HB"",""G2M.Score"",""S.Score""), ncol = 6)#+scale_color_npg()"
##图20：各组细胞周期


###步骤14：提取某一cluster  并进行PCA分析
data  #查看总的细胞数
table(data@active.ident) #查看每个分组的细胞数
"subdata<-subset(x = data,idents=c(""M"",""T""))  #提取的Cluster名"
subdata
###返回步骤6：subdata的PCA分析
